jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/carsharing?serverTimezone=Europe/Moscow&amp;useSSL=false
jdbc.username=root
jdbc.password=12340987

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true